#-------------------------------------------------
#
# Project created by QtCreator 2017-12-15T20:27:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = OGL
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    display.cpp \
    shader.cpp \
    mesh.cpp \
    stb_image.c \
    texture.cpp


HEADERS += \
    include/GL/GL/eglew.h \
    include/GL/GL/glew.h \
    include/GL/GL/glxew.h \
    include/GL/GL/wglew.h \
    include/glm/detail/_features.hpp \
    include/glm/detail/_fixes.hpp \
    include/glm/detail/_noise.hpp \
    include/glm/detail/_swizzle.hpp \
    include/glm/detail/_swizzle_func.hpp \
    include/glm/detail/_vectorize.hpp \
    include/glm/detail/compute_vector_relational.hpp \
    include/glm/detail/qualifier.hpp \
    include/glm/detail/setup.hpp \
    include/glm/detail/type_float.hpp \
    include/glm/detail/type_gentype.hpp \
    include/glm/detail/type_half.hpp \
    include/glm/detail/type_int.hpp \
    include/glm/detail/type_mat.hpp \
    include/glm/detail/type_mat2x2.hpp \
    include/glm/detail/type_mat2x3.hpp \
    include/glm/detail/type_mat2x4.hpp \
    include/glm/detail/type_mat3x2.hpp \
    include/glm/detail/type_mat3x3.hpp \
    include/glm/detail/type_mat3x4.hpp \
    include/glm/detail/type_mat4x2.hpp \
    include/glm/detail/type_mat4x3.hpp \
    include/glm/detail/type_mat4x4.hpp \
    include/glm/detail/type_vec.hpp \
    include/glm/detail/type_vec1.hpp \
    include/glm/detail/type_vec2.hpp \
    include/glm/detail/type_vec3.hpp \
    include/glm/detail/type_vec4.hpp \
    include/glm/ext/vec1.hpp \
    include/glm/ext/vector_relational.hpp \
    include/glm/gtc/bitfield.hpp \
    include/glm/gtc/color_space.hpp \
    include/glm/gtc/constants.hpp \
    include/glm/gtc/epsilon.hpp \
    include/glm/gtc/integer.hpp \
    include/glm/gtc/matrix_access.hpp \
    include/glm/gtc/matrix_integer.hpp \
    include/glm/gtc/matrix_inverse.hpp \
    include/glm/gtc/matrix_transform.hpp \
    include/glm/gtc/noise.hpp \
    include/glm/gtc/packing.hpp \
    include/glm/gtc/quaternion.hpp \
    include/glm/gtc/random.hpp \
    include/glm/gtc/reciprocal.hpp \
    include/glm/gtc/round.hpp \
    include/glm/gtc/type_aligned.hpp \
    include/glm/gtc/type_precision.hpp \
    include/glm/gtc/type_ptr.hpp \
    include/glm/gtc/ulp.hpp \
    include/glm/gtc/vec1.hpp \
    include/glm/gtx/associated_min_max.hpp \
    include/glm/gtx/bit.hpp \
    include/glm/gtx/closest_point.hpp \
    include/glm/gtx/color_encoding.hpp \
    include/glm/gtx/color_space.hpp \
    include/glm/gtx/color_space_YCoCg.hpp \
    include/glm/gtx/common.hpp \
    include/glm/gtx/compatibility.hpp \
    include/glm/gtx/component_wise.hpp \
    include/glm/gtx/dual_quaternion.hpp \
    include/glm/gtx/euler_angles.hpp \
    include/glm/gtx/extend.hpp \
    include/glm/gtx/extended_min_max.hpp \
    include/glm/gtx/exterior_product.hpp \
    include/glm/gtx/fast_exponential.hpp \
    include/glm/gtx/fast_square_root.hpp \
    include/glm/gtx/fast_trigonometry.hpp \
    include/glm/gtx/functions.hpp \
    include/glm/gtx/gradient_paint.hpp \
    include/glm/gtx/handed_coordinate_space.hpp \
    include/glm/gtx/hash.hpp \
    include/glm/gtx/integer.hpp \
    include/glm/gtx/intersect.hpp \
    include/glm/gtx/io.hpp \
    include/glm/gtx/log_base.hpp \
    include/glm/gtx/matrix_cross_product.hpp \
    include/glm/gtx/matrix_decompose.hpp \
    include/glm/gtx/matrix_factorisation.hpp \
    include/glm/gtx/matrix_interpolation.hpp \
    include/glm/gtx/matrix_major_storage.hpp \
    include/glm/gtx/matrix_operation.hpp \
    include/glm/gtx/matrix_query.hpp \
    include/glm/gtx/matrix_transform_2d.hpp \
    include/glm/gtx/mixed_product.hpp \
    include/glm/gtx/norm.hpp \
    include/glm/gtx/normal.hpp \
    include/glm/gtx/normalize_dot.hpp \
    include/glm/gtx/number_precision.hpp \
    include/glm/gtx/optimum_pow.hpp \
    include/glm/gtx/orthonormalize.hpp \
    include/glm/gtx/perpendicular.hpp \
    include/glm/gtx/polar_coordinates.hpp \
    include/glm/gtx/projection.hpp \
    include/glm/gtx/quaternion.hpp \
    include/glm/gtx/range.hpp \
    include/glm/gtx/raw_data.hpp \
    include/glm/gtx/rotate_normalized_axis.hpp \
    include/glm/gtx/rotate_vector.hpp \
    include/glm/gtx/scalar_multiplication.hpp \
    include/glm/gtx/scalar_relational.hpp \
    include/glm/gtx/spline.hpp \
    include/glm/gtx/std_based_type.hpp \
    include/glm/gtx/string_cast.hpp \
    include/glm/gtx/texture.hpp \
    include/glm/gtx/transform.hpp \
    include/glm/gtx/transform2.hpp \
    include/glm/gtx/type_aligned.hpp \
    include/glm/gtx/type_trait.hpp \
    include/glm/gtx/vec_swizzle.hpp \
    include/glm/gtx/vector_angle.hpp \
    include/glm/gtx/vector_query.hpp \
    include/glm/gtx/wrap.hpp \
    include/glm/simd/common.h \
    include/glm/simd/exponential.h \
    include/glm/simd/geometric.h \
    include/glm/simd/integer.h \
    include/glm/simd/matrix.h \
    include/glm/simd/packing.h \
    include/glm/simd/platform.h \
    include/glm/simd/trigonometric.h \
    include/glm/simd/vector_relational.h \
    include/glm/common.hpp \
    include/glm/exponential.hpp \
    include/glm/ext.hpp \
    include/glm/fwd.hpp \
    include/glm/geometric.hpp \
    include/glm/glm.hpp \
    include/glm/integer.hpp \
    include/glm/mat2x2.hpp \
    include/glm/mat2x3.hpp \
    include/glm/mat2x4.hpp \
    include/glm/mat3x2.hpp \
    include/glm/mat3x3.hpp \
    include/glm/mat3x4.hpp \
    include/glm/mat4x2.hpp \
    include/glm/mat4x3.hpp \
    include/glm/mat4x4.hpp \
    include/glm/matrix.hpp \
    include/glm/packing.hpp \
    include/glm/trigonometric.hpp \
    include/glm/vec2.hpp \
    include/glm/vec3.hpp \
    include/glm/vec4.hpp \
    include/glm/vector_relational.hpp \
    include/sdl2/begin_code.h \
    include/sdl2/close_code.h \
    include/sdl2/SDL.h \
    include/sdl2/SDL_assert.h \
    include/sdl2/SDL_atomic.h \
    include/sdl2/SDL_audio.h \
    include/sdl2/SDL_bits.h \
    include/sdl2/SDL_blendmode.h \
    include/sdl2/SDL_clipboard.h \
    include/sdl2/SDL_config.h \
    include/sdl2/SDL_config_android.h \
    include/sdl2/SDL_config_iphoneos.h \
    include/sdl2/SDL_config_macosx.h \
    include/sdl2/SDL_config_minimal.h \
    include/sdl2/SDL_config_pandora.h \
    include/sdl2/SDL_config_psp.h \
    include/sdl2/SDL_config_windows.h \
    include/sdl2/SDL_config_winrt.h \
    include/sdl2/SDL_config_wiz.h \
    include/sdl2/SDL_copying.h \
    include/sdl2/SDL_cpuinfo.h \
    include/sdl2/SDL_egl.h \
    include/sdl2/SDL_endian.h \
    include/sdl2/SDL_error.h \
    include/sdl2/SDL_events.h \
    include/sdl2/SDL_filesystem.h \
    include/sdl2/SDL_gamecontroller.h \
    include/sdl2/SDL_gesture.h \
    include/sdl2/SDL_haptic.h \
    include/sdl2/SDL_hints.h \
    include/sdl2/SDL_joystick.h \
    include/sdl2/SDL_keyboard.h \
    include/sdl2/SDL_keycode.h \
    include/sdl2/SDL_loadso.h \
    include/sdl2/SDL_log.h \
    include/sdl2/SDL_main.h \
    include/sdl2/SDL_messagebox.h \
    include/sdl2/SDL_mouse.h \
    include/sdl2/SDL_mutex.h \
    include/sdl2/SDL_name.h \
    include/sdl2/SDL_opengl.h \
    include/sdl2/SDL_opengl_glext.h \
    include/sdl2/SDL_opengles.h \
    include/sdl2/SDL_opengles2.h \
    include/sdl2/SDL_opengles2_gl2.h \
    include/sdl2/SDL_opengles2_gl2ext.h \
    include/sdl2/SDL_opengles2_gl2platform.h \
    include/sdl2/SDL_opengles2_khrplatform.h \
    include/sdl2/SDL_pixels.h \
    include/sdl2/SDL_platform.h \
    include/sdl2/SDL_power.h \
    include/sdl2/SDL_quit.h \
    include/sdl2/SDL_rect.h \
    include/sdl2/SDL_render.h \
    include/sdl2/SDL_revision.h \
    include/sdl2/SDL_rwops.h \
    include/sdl2/SDL_scancode.h \
    include/sdl2/SDL_shape.h \
    include/sdl2/SDL_stdinc.h \
    include/sdl2/SDL_surface.h \
    include/sdl2/SDL_system.h \
    include/sdl2/SDL_syswm.h \
    include/sdl2/SDL_test.h \
    include/sdl2/SDL_test_assert.h \
    include/sdl2/SDL_test_common.h \
    include/sdl2/SDL_test_compare.h \
    include/sdl2/SDL_test_crc32.h \
    include/sdl2/SDL_test_font.h \
    include/sdl2/SDL_test_fuzzer.h \
    include/sdl2/SDL_test_harness.h \
    include/sdl2/SDL_test_images.h \
    include/sdl2/SDL_test_log.h \
    include/sdl2/SDL_test_md5.h \
    include/sdl2/SDL_test_memory.h \
    include/sdl2/SDL_test_random.h \
    include/sdl2/SDL_thread.h \
    include/sdl2/SDL_timer.h \
    include/sdl2/SDL_touch.h \
    include/sdl2/SDL_types.h \
    include/sdl2/SDL_version.h \
    include/sdl2/SDL_video.h \
    include/sdl2/SDL_vulkan.h \
    include/glm/glm/detail/_features.hpp \
    include/glm/glm/detail/_fixes.hpp \
    include/glm/glm/detail/_noise.hpp \
    include/glm/glm/detail/_swizzle.hpp \
    include/glm/glm/detail/_swizzle_func.hpp \
    include/glm/glm/detail/_vectorize.hpp \
    include/glm/glm/detail/compute_vector_relational.hpp \
    include/glm/glm/detail/qualifier.hpp \
    include/glm/glm/detail/setup.hpp \
    include/glm/glm/detail/type_float.hpp \
    include/glm/glm/detail/type_gentype.hpp \
    include/glm/glm/detail/type_half.hpp \
    include/glm/glm/detail/type_int.hpp \
    include/glm/glm/detail/type_mat.hpp \
    include/glm/glm/detail/type_mat2x2.hpp \
    include/glm/glm/detail/type_mat2x3.hpp \
    include/glm/glm/detail/type_mat2x4.hpp \
    include/glm/glm/detail/type_mat3x2.hpp \
    include/glm/glm/detail/type_mat3x3.hpp \
    include/glm/glm/detail/type_mat3x4.hpp \
    include/glm/glm/detail/type_mat4x2.hpp \
    include/glm/glm/detail/type_mat4x3.hpp \
    include/glm/glm/detail/type_mat4x4.hpp \
    include/glm/glm/detail/type_vec.hpp \
    include/glm/glm/detail/type_vec1.hpp \
    include/glm/glm/detail/type_vec2.hpp \
    include/glm/glm/detail/type_vec3.hpp \
    include/glm/glm/detail/type_vec4.hpp \
    include/glm/glm/ext/vec1.hpp \
    include/glm/glm/ext/vector_relational.hpp \
    include/glm/glm/gtc/bitfield.hpp \
    include/glm/glm/gtc/color_space.hpp \
    include/glm/glm/gtc/constants.hpp \
    include/glm/glm/gtc/epsilon.hpp \
    include/glm/glm/gtc/integer.hpp \
    include/glm/glm/gtc/matrix_access.hpp \
    include/glm/glm/gtc/matrix_integer.hpp \
    include/glm/glm/gtc/matrix_inverse.hpp \
    include/glm/glm/gtc/matrix_transform.hpp \
    include/glm/glm/gtc/noise.hpp \
    include/glm/glm/gtc/packing.hpp \
    include/glm/glm/gtc/quaternion.hpp \
    include/glm/glm/gtc/random.hpp \
    include/glm/glm/gtc/reciprocal.hpp \
    include/glm/glm/gtc/round.hpp \
    include/glm/glm/gtc/type_aligned.hpp \
    include/glm/glm/gtc/type_precision.hpp \
    include/glm/glm/gtc/type_ptr.hpp \
    include/glm/glm/gtc/ulp.hpp \
    include/glm/glm/gtc/vec1.hpp \
    include/glm/glm/gtx/associated_min_max.hpp \
    include/glm/glm/gtx/bit.hpp \
    include/glm/glm/gtx/closest_point.hpp \
    include/glm/glm/gtx/color_encoding.hpp \
    include/glm/glm/gtx/color_space.hpp \
    include/glm/glm/gtx/color_space_YCoCg.hpp \
    include/glm/glm/gtx/common.hpp \
    include/glm/glm/gtx/compatibility.hpp \
    include/glm/glm/gtx/component_wise.hpp \
    include/glm/glm/gtx/dual_quaternion.hpp \
    include/glm/glm/gtx/euler_angles.hpp \
    include/glm/glm/gtx/extend.hpp \
    include/glm/glm/gtx/extended_min_max.hpp \
    include/glm/glm/gtx/exterior_product.hpp \
    include/glm/glm/gtx/fast_exponential.hpp \
    include/glm/glm/gtx/fast_square_root.hpp \
    include/glm/glm/gtx/fast_trigonometry.hpp \
    include/glm/glm/gtx/functions.hpp \
    include/glm/glm/gtx/gradient_paint.hpp \
    include/glm/glm/gtx/handed_coordinate_space.hpp \
    include/glm/glm/gtx/hash.hpp \
    include/glm/glm/gtx/integer.hpp \
    include/glm/glm/gtx/intersect.hpp \
    include/glm/glm/gtx/io.hpp \
    include/glm/glm/gtx/log_base.hpp \
    include/glm/glm/gtx/matrix_cross_product.hpp \
    include/glm/glm/gtx/matrix_decompose.hpp \
    include/glm/glm/gtx/matrix_factorisation.hpp \
    include/glm/glm/gtx/matrix_interpolation.hpp \
    include/glm/glm/gtx/matrix_major_storage.hpp \
    include/glm/glm/gtx/matrix_operation.hpp \
    include/glm/glm/gtx/matrix_query.hpp \
    include/glm/glm/gtx/matrix_transform_2d.hpp \
    include/glm/glm/gtx/mixed_product.hpp \
    include/glm/glm/gtx/norm.hpp \
    include/glm/glm/gtx/normal.hpp \
    include/glm/glm/gtx/normalize_dot.hpp \
    include/glm/glm/gtx/number_precision.hpp \
    include/glm/glm/gtx/optimum_pow.hpp \
    include/glm/glm/gtx/orthonormalize.hpp \
    include/glm/glm/gtx/perpendicular.hpp \
    include/glm/glm/gtx/polar_coordinates.hpp \
    include/glm/glm/gtx/projection.hpp \
    include/glm/glm/gtx/quaternion.hpp \
    include/glm/glm/gtx/range.hpp \
    include/glm/glm/gtx/raw_data.hpp \
    include/glm/glm/gtx/rotate_normalized_axis.hpp \
    include/glm/glm/gtx/rotate_vector.hpp \
    include/glm/glm/gtx/scalar_multiplication.hpp \
    include/glm/glm/gtx/scalar_relational.hpp \
    include/glm/glm/gtx/spline.hpp \
    include/glm/glm/gtx/std_based_type.hpp \
    include/glm/glm/gtx/string_cast.hpp \
    include/glm/glm/gtx/texture.hpp \
    include/glm/glm/gtx/transform.hpp \
    include/glm/glm/gtx/transform2.hpp \
    include/glm/glm/gtx/type_aligned.hpp \
    include/glm/glm/gtx/type_trait.hpp \
    include/glm/glm/gtx/vec_swizzle.hpp \
    include/glm/glm/gtx/vector_angle.hpp \
    include/glm/glm/gtx/vector_query.hpp \
    include/glm/glm/gtx/wrap.hpp \
    include/glm/glm/simd/common.h \
    include/glm/glm/simd/exponential.h \
    include/glm/glm/simd/geometric.h \
    include/glm/glm/simd/integer.h \
    include/glm/glm/simd/matrix.h \
    include/glm/glm/simd/packing.h \
    include/glm/glm/simd/platform.h \
    include/glm/glm/simd/trigonometric.h \
    include/glm/glm/simd/vector_relational.h \
    include/glm/glm/common.hpp \
    include/glm/glm/exponential.hpp \
    include/glm/glm/ext.hpp \
    include/glm/glm/fwd.hpp \
    include/glm/glm/geometric.hpp \
    include/glm/glm/glm.hpp \
    include/glm/glm/integer.hpp \
    include/glm/glm/mat2x2.hpp \
    include/glm/glm/mat2x3.hpp \
    include/glm/glm/mat2x4.hpp \
    include/glm/glm/mat3x2.hpp \
    include/glm/glm/mat3x3.hpp \
    include/glm/glm/mat3x4.hpp \
    include/glm/glm/mat4x2.hpp \
    include/glm/glm/mat4x3.hpp \
    include/glm/glm/mat4x4.hpp \
    include/glm/glm/matrix.hpp \
    include/glm/glm/packing.hpp \
    include/glm/glm/trigonometric.hpp \
    include/glm/glm/vec2.hpp \
    include/glm/glm/vec3.hpp \
    include/glm/glm/vec4.hpp \
    include/glm/glm/vector_relational.hpp \
    glew/include/GL/eglew.h \
    glew/include/GL/glew.h \
    glew/include/GL/glxew.h \
    glew/include/GL/wglew.h \
    glm/glm/detail/_features.hpp \
    glm/glm/detail/_fixes.hpp \
    glm/glm/detail/_noise.hpp \
    glm/glm/detail/_swizzle.hpp \
    glm/glm/detail/_swizzle_func.hpp \
    glm/glm/detail/_vectorize.hpp \
    glm/glm/detail/compute_vector_relational.hpp \
    glm/glm/detail/qualifier.hpp \
    glm/glm/detail/setup.hpp \
    glm/glm/detail/type_float.hpp \
    glm/glm/detail/type_gentype.hpp \
    glm/glm/detail/type_half.hpp \
    glm/glm/detail/type_int.hpp \
    glm/glm/detail/type_mat.hpp \
    glm/glm/detail/type_mat2x2.hpp \
    glm/glm/detail/type_mat2x3.hpp \
    glm/glm/detail/type_mat2x4.hpp \
    glm/glm/detail/type_mat3x2.hpp \
    glm/glm/detail/type_mat3x3.hpp \
    glm/glm/detail/type_mat3x4.hpp \
    glm/glm/detail/type_mat4x2.hpp \
    glm/glm/detail/type_mat4x3.hpp \
    glm/glm/detail/type_mat4x4.hpp \
    glm/glm/detail/type_vec.hpp \
    glm/glm/detail/type_vec1.hpp \
    glm/glm/detail/type_vec2.hpp \
    glm/glm/detail/type_vec3.hpp \
    glm/glm/detail/type_vec4.hpp \
    glm/glm/ext/vec1.hpp \
    glm/glm/ext/vector_relational.hpp \
    glm/glm/gtc/bitfield.hpp \
    glm/glm/gtc/color_space.hpp \
    glm/glm/gtc/constants.hpp \
    glm/glm/gtc/epsilon.hpp \
    glm/glm/gtc/integer.hpp \
    glm/glm/gtc/matrix_access.hpp \
    glm/glm/gtc/matrix_integer.hpp \
    glm/glm/gtc/matrix_inverse.hpp \
    glm/glm/gtc/matrix_transform.hpp \
    glm/glm/gtc/noise.hpp \
    glm/glm/gtc/packing.hpp \
    glm/glm/gtc/quaternion.hpp \
    glm/glm/gtc/random.hpp \
    glm/glm/gtc/reciprocal.hpp \
    glm/glm/gtc/round.hpp \
    glm/glm/gtc/type_aligned.hpp \
    glm/glm/gtc/type_precision.hpp \
    glm/glm/gtc/type_ptr.hpp \
    glm/glm/gtc/ulp.hpp \
    glm/glm/gtc/vec1.hpp \
    glm/glm/gtx/associated_min_max.hpp \
    glm/glm/gtx/bit.hpp \
    glm/glm/gtx/closest_point.hpp \
    glm/glm/gtx/color_encoding.hpp \
    glm/glm/gtx/color_space.hpp \
    glm/glm/gtx/color_space_YCoCg.hpp \
    glm/glm/gtx/common.hpp \
    glm/glm/gtx/compatibility.hpp \
    glm/glm/gtx/component_wise.hpp \
    glm/glm/gtx/dual_quaternion.hpp \
    glm/glm/gtx/euler_angles.hpp \
    glm/glm/gtx/extend.hpp \
    glm/glm/gtx/extended_min_max.hpp \
    glm/glm/gtx/exterior_product.hpp \
    glm/glm/gtx/fast_exponential.hpp \
    glm/glm/gtx/fast_square_root.hpp \
    glm/glm/gtx/fast_trigonometry.hpp \
    glm/glm/gtx/functions.hpp \
    glm/glm/gtx/gradient_paint.hpp \
    glm/glm/gtx/handed_coordinate_space.hpp \
    glm/glm/gtx/hash.hpp \
    glm/glm/gtx/integer.hpp \
    glm/glm/gtx/intersect.hpp \
    glm/glm/gtx/io.hpp \
    glm/glm/gtx/log_base.hpp \
    glm/glm/gtx/matrix_cross_product.hpp \
    glm/glm/gtx/matrix_decompose.hpp \
    glm/glm/gtx/matrix_factorisation.hpp \
    glm/glm/gtx/matrix_interpolation.hpp \
    glm/glm/gtx/matrix_major_storage.hpp \
    glm/glm/gtx/matrix_operation.hpp \
    glm/glm/gtx/matrix_query.hpp \
    glm/glm/gtx/matrix_transform_2d.hpp \
    glm/glm/gtx/mixed_product.hpp \
    glm/glm/gtx/norm.hpp \
    glm/glm/gtx/normal.hpp \
    glm/glm/gtx/normalize_dot.hpp \
    glm/glm/gtx/number_precision.hpp \
    glm/glm/gtx/optimum_pow.hpp \
    glm/glm/gtx/orthonormalize.hpp \
    glm/glm/gtx/perpendicular.hpp \
    glm/glm/gtx/polar_coordinates.hpp \
    glm/glm/gtx/projection.hpp \
    glm/glm/gtx/quaternion.hpp \
    glm/glm/gtx/range.hpp \
    glm/glm/gtx/raw_data.hpp \
    glm/glm/gtx/rotate_normalized_axis.hpp \
    glm/glm/gtx/rotate_vector.hpp \
    glm/glm/gtx/scalar_multiplication.hpp \
    glm/glm/gtx/scalar_relational.hpp \
    glm/glm/gtx/spline.hpp \
    glm/glm/gtx/std_based_type.hpp \
    glm/glm/gtx/string_cast.hpp \
    glm/glm/gtx/texture.hpp \
    glm/glm/gtx/transform.hpp \
    glm/glm/gtx/transform2.hpp \
    glm/glm/gtx/type_aligned.hpp \
    glm/glm/gtx/type_trait.hpp \
    glm/glm/gtx/vec_swizzle.hpp \
    glm/glm/gtx/vector_angle.hpp \
    glm/glm/gtx/vector_query.hpp \
    glm/glm/gtx/wrap.hpp \
    glm/glm/simd/common.h \
    glm/glm/simd/exponential.h \
    glm/glm/simd/geometric.h \
    glm/glm/simd/integer.h \
    glm/glm/simd/matrix.h \
    glm/glm/simd/packing.h \
    glm/glm/simd/platform.h \
    glm/glm/simd/trigonometric.h \
    glm/glm/simd/vector_relational.h \
    glm/glm/common.hpp \
    glm/glm/exponential.hpp \
    glm/glm/ext.hpp \
    glm/glm/fwd.hpp \
    glm/glm/geometric.hpp \
    glm/glm/glm.hpp \
    glm/glm/integer.hpp \
    glm/glm/mat2x2.hpp \
    glm/glm/mat2x3.hpp \
    glm/glm/mat2x4.hpp \
    glm/glm/mat3x2.hpp \
    glm/glm/mat3x3.hpp \
    glm/glm/mat3x4.hpp \
    glm/glm/mat4x2.hpp \
    glm/glm/mat4x3.hpp \
    glm/glm/mat4x4.hpp \
    glm/glm/matrix.hpp \
    glm/glm/packing.hpp \
    glm/glm/trigonometric.hpp \
    glm/glm/vec2.hpp \
    glm/glm/vec3.hpp \
    glm/glm/vec4.hpp \
    glm/glm/vector_relational.hpp \
    sdl2/include/begin_code.h \
    sdl2/include/close_code.h \
    sdl2/include/SDL.h \
    sdl2/include/SDL_assert.h \
    sdl2/include/SDL_atomic.h \
    sdl2/include/SDL_audio.h \
    sdl2/include/SDL_bits.h \
    sdl2/include/SDL_blendmode.h \
    sdl2/include/SDL_clipboard.h \
    sdl2/include/SDL_config.h \
    sdl2/include/SDL_config_android.h \
    sdl2/include/SDL_config_iphoneos.h \
    sdl2/include/SDL_config_macosx.h \
    sdl2/include/SDL_config_minimal.h \
    sdl2/include/SDL_config_pandora.h \
    sdl2/include/SDL_config_psp.h \
    sdl2/include/SDL_config_windows.h \
    sdl2/include/SDL_config_winrt.h \
    sdl2/include/SDL_config_wiz.h \
    sdl2/include/SDL_copying.h \
    sdl2/include/SDL_cpuinfo.h \
    sdl2/include/SDL_egl.h \
    sdl2/include/SDL_endian.h \
    sdl2/include/SDL_error.h \
    sdl2/include/SDL_events.h \
    sdl2/include/SDL_filesystem.h \
    sdl2/include/SDL_gamecontroller.h \
    sdl2/include/SDL_gesture.h \
    sdl2/include/SDL_haptic.h \
    sdl2/include/SDL_hints.h \
    sdl2/include/SDL_joystick.h \
    sdl2/include/SDL_keyboard.h \
    sdl2/include/SDL_keycode.h \
    sdl2/include/SDL_loadso.h \
    sdl2/include/SDL_log.h \
    sdl2/include/SDL_main.h \
    sdl2/include/SDL_messagebox.h \
    sdl2/include/SDL_mouse.h \
    sdl2/include/SDL_mutex.h \
    sdl2/include/SDL_name.h \
    sdl2/include/SDL_opengl.h \
    sdl2/include/SDL_opengl_glext.h \
    sdl2/include/SDL_opengles.h \
    sdl2/include/SDL_opengles2.h \
    sdl2/include/SDL_opengles2_gl2.h \
    sdl2/include/SDL_opengles2_gl2ext.h \
    sdl2/include/SDL_opengles2_gl2platform.h \
    sdl2/include/SDL_opengles2_khrplatform.h \
    sdl2/include/SDL_pixels.h \
    sdl2/include/SDL_platform.h \
    sdl2/include/SDL_power.h \
    sdl2/include/SDL_quit.h \
    sdl2/include/SDL_rect.h \
    sdl2/include/SDL_render.h \
    sdl2/include/SDL_revision.h \
    sdl2/include/SDL_rwops.h \
    sdl2/include/SDL_scancode.h \
    sdl2/include/SDL_shape.h \
    sdl2/include/SDL_stdinc.h \
    sdl2/include/SDL_surface.h \
    sdl2/include/SDL_system.h \
    sdl2/include/SDL_syswm.h \
    sdl2/include/SDL_test.h \
    sdl2/include/SDL_test_assert.h \
    sdl2/include/SDL_test_common.h \
    sdl2/include/SDL_test_compare.h \
    sdl2/include/SDL_test_crc32.h \
    sdl2/include/SDL_test_font.h \
    sdl2/include/SDL_test_fuzzer.h \
    sdl2/include/SDL_test_harness.h \
    sdl2/include/SDL_test_images.h \
    sdl2/include/SDL_test_log.h \
    sdl2/include/SDL_test_md5.h \
    sdl2/include/SDL_test_memory.h \
    sdl2/include/SDL_test_random.h \
    sdl2/include/SDL_thread.h \
    sdl2/include/SDL_timer.h \
    sdl2/include/SDL_touch.h \
    sdl2/include/SDL_types.h \
    sdl2/include/SDL_version.h \
    sdl2/include/SDL_video.h \
    sdl2/include/SDL_vulkan.h \
    display.h \
    shader.h \
    mesh.h \
    stb_image.h \
    texture.h

LIBS += -L$$PWD/glew/lib/Release/Win32/ -lglew32s -lglu32 -lopengl32
INCLUDEPATH += $$PWD/glew/lib/Release/Win32/
DEPENDPATH += $$PWD/glew/lib/Release/Win32/

LIBS += -L$$PWD/sdl2/lib/x86/ -lSDL2main -lSDL2 -lSDL2test
INCLUDEPATH += $$PWD/sdl2/lib/x86/
DEPENDPATH += $$PWD/sdl2/lib/x86/

DISTFILES += \
    res/basicShader.vs \
    res/basicShader.fs \
    res/bricks.jpg
